---
# version: "2.1"
# services:
#   embystat:
#     image: linuxserver/embystat:latest
#     container_name: embystat
#     networks:
#       - proxy
#     environment:
#       - PUID=${PUID}
#       - PGID=${PGID}
#       - TZ=${TZ}
#     volumes:
#       - "${CFG_DIR}/embystat:/config"
#     ports:
#       - 6555:6555
#     restart: unless-stopped

version: '3.3'
services:
  embystat:
    image: 'uping/embystat:nightly'
    container_name: embystat
    networks:
      - proxy
    ports:
      - '6555:6555'
    volumes:
      - "${CFG_DIR}/embystat:/app/config"
    restart: unless-stopped

networks:
  proxy:    # rename this to your custom docker network.
    external: true
