version: "3.7"
services:
  qbittorrent:
    container_name: qbittwo
    image: hotio/qbittorrent
    ports:
      - "6969:8080"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Asia/Kolkata
    volumes:
      - /home/putin/.config/qbittwo:/config
      - /mnt/Pi_Storage/Shows/Tor:/data
    restart: unless-stopped
