version: "3.1"
services:
  syncthing:
    network_mode: host
    image: linuxserver/syncthing
    container_name: sync
    hostname: syncthing #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
    volumes:
      - /home/$USER/.config/syncthing:/config
      - /home/$USER:/home_dir
      - /:/root_dir
    # ports:
    #   - 8384:8384
    #   - 22000:22000/tcp
    #   - 22000:22000/udp
    #   - 21027:21027/udp
    restart: unless-stopped
