---
services:
  syncthing:
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - HOSTNAME=${HOSTNAME}
    image: linuxserver/syncthing:latest
    container_name: "sync-${HOSTNAME}"
    hostname: "sync-${HOSTNAME}" #optional
    networks:
      - proxy # rename this to your custom docker network
    volumes:
      - "${CFG_DIR}/syncthing:/config"
      - /home/$USER:/home_dir
      - /mnt:/mnt_dir
      - /:/root_dir
    labels:
      traefik.enable: true
      traefik.http.services.portainer.loadbalancer.server.port: 8384
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    restart: unless-stopped

networks:
  proxy:    # rename this to your custom docker network.
    external: true
