---
version: "3.4"
services:
  web-pdf-toolbox:
    container_name: pdf
    image: zpex/web-pdf-toolbox:latest
    networks:
      - proxy # rename this to your custom docker network 
    environment:
      - TZ="${TZ}"
    ports:
      - 25568:80
    volumes:
        - "${CFG_DIR}/pdf:/tmp/pdf/"

networks:
  proxy:    # rename this to your custom docker network.
    external: true
