version: "2"
services:
    ytdl_material:
        container_name: yt-dl
        environment: 
            UID: 1000
            GID: 1000
            ALLOW_CONFIG_MUTATIONS: 'true'
        restart: unless-stopped
        volumes:
            - /home/putin/.config/ytdlmat/appdata:/app/appdata
            - /home/putin/.config/ytdlmat/users:/app/users
            - /mnt/merger/Youtube/audio:/app/audio
            - /mnt/merger/Youtube/video:/app/video
            - /mnt/merger/Youtube/subs:/app/subscriptions
        ports:
            - 8998:17442
        image: tzahi12345/youtubedl-material:latest