---
version: "2.4"
services:
  rickroll:
    image: modem7/docker-rickroll:latest
    container_name: rickroll
    networks:
      - proxy # rename this to your custom docker network
    labels:
      com.centurylinklabs.watchtower.monitor-only: true
      traefik.enable: true   # Enable Traefik reverse proxy for the Traefik dashboard.
    ports:
      - 89:80

networks:
  proxy:    # rename this to your custom docker network.
    external: true
