---
version: '2'
services:
  cloudflare-ddns:
    image: oznu/cloudflare-ddns:latest
    container_name: cflare-ddns
    networks:
      - proxy # rename this to your custom docker network
    restart: always
    environment:
      - API_KEY="${CF_DDNS_API}"
      - ZONE="${CF_DOMAIN}"
      - PROXIED=true

networks:
  proxy:    # rename this to your custom docker network.
    external: true
