version: "2.1"
services:
  jellyfin:
    image: linuxserver/jellyfin
    container_name: jellyfin
    network_mode: "host"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Kolkata
      - JELLYFIN_PublishedServerUrl=192.168.29.10
    volumes:
      - /home/putin/.config/jellyfin:/config
      - /mnt/Media:/data
      - /opt/vc/lib:/opt/vc/lib #optional
    # ports:
    #   - 8096:8096
    #   - 7359:7359/udp #optional
    #   - 1900:1900/udp #optional
    devices:
      - /dev/vcsm-cma:/dev/vcsm #optional
      - /dev/vchiq:/dev/vchiq #optional
    restart: unless-stopped